{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaimono-memo",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-16",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaimono-memo-db",
      "database_id": "b9f133f2-fec1-4a94-af18-58b8da815d1c"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
